<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<style>
	*{
	padding: 0;
	margin: 0;
	box-sizing:border-box;
     }
nav{
	width: 100%;
	height: 40px;
	background: #410088;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.time{
	color: white;

}
.icon{
	color: white;
	}
.border1{
	width: 100%;
	height: 100px;
	background:rgb(146, 57, 161);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 108px;
}
.border1 .logoname{
	margin-left: -173ppx;
}	
.logoname h2{
	font-size: 2vw;
	margin: 0px 0 0 0;
	color: #ffd957;
	line-height: 17px;
	font-weight: 700;
}
.logoname h1{
	font-size: 2.3vw;
	line-height: 35px;
	font-weight: 700;
	color: #ffffff;
}
.border2{
    width: 100%;
    height: 50px;
    background: #eabb0c;

}

.border2 ul li{
	display: inline-block;
	text-align: center;
	font-weight: bold;
	line-height: 50px;
	font-size: 20px;
	margin: 0 14px;
	color: white;

}
.border2 ul{
	padding: 0 30px;
	margin-left: 30px;
}
.border2 ul li:hover{
			background: black;
			transition: 1s;
		}
.banner{
	width: 100%;
	height: 300px;
}
.marquee{
	width: 100%;
	height:50px;
	background: #4d4090 url(http://ayushmanup.in/assets/images/city_background.png) no-repeat;
	padding: 0 100px;
}
.marquee marquee{
	color: white;
	line-height: 50px;
	font-size: 20px;
}
table,tr,th,td{
	border: 5px solid #C2D9DE;
	width: 1100px;
	height: 90px;
	border-collapse: collapse;
	background:#F3F7F9;
}
table{
    border-top-left-radius:10px;
    border-top-right-radius:10px ;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;       
		
}	
.table h4{
	color: orangered;
	font-weight: 700;
	font-size: 33px;
}
.td{
	float: left;
	margin-left: 26px;
	}
.td p{
	font-size: 12px;
	letter-spacing: 1px;
}	
.wc{
	width: 100%;
	height: auto;
    background:white;
    display:flex;
    padding: 10px 170px;
 }
.wcc{
	width: auto;
	height: 600px;
	margin: 25px;
}

.content{
	width: 420px;
	height: 300px;
	margin-top: 25px;
}
.content p{
	font-size: 19px;
	text-align: justify;
	line-height: 30px;
	color: #000000d1;
}
.wcc button{
	background: #4d4090;
	width: 150px;
	height: 45px;
	color: white;
	font-size: 20px;
	font-weight: 600;
	border: none;
	margin-left: 0px;
	margin-top: 4px;
}
.yogi{
	width: 600px;
	height: 200px;
	margin-top: 10px;
	background: #bbdefb80;
}	
.yogi img{
	margin-top: 20px;
	margin-left: 250px;
}
.yogi h2{
	color: #4d4090;
	text-align: center;
	font-size: 20px;
}
.ias{
	width: 294px;
	height: 100px;
	background: #bbdefb80;
    float: left;
	margin: 10px 4px;
}

.iasD{
	float: left;
	margin: 10px;

}
.boxes{
	width: 100%;
	height: auto;
    background:white;
    display:flex;
    padding: 10px 170px;
   }
.mqb{
	width: 347px;
	height: 325px;
	background: #ffcc80de;
	margin: 5px 14px;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.mq{
	height: 50px;
	width: auto;
    background-color: steelblue;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    text-align: center;
}
.mq marquee{
	scrollamount:2px;
	direction: left;
	color: white;
	font-size: 20px;
}
.mq1{
	height: 50px;
	width: auto;
    background-color: #ff5722c2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    text-align: center;
}
.mq1 marquee{
	direction: left;
	color: white;
	font-size: 20px;
}
.mqb a{
	text-decoration: none;
	font-size: 20px;
	color: black;
	text-align: justify;
	font-weight: 400;
	margin: 5px 2px;
}
.banner1{
	width: 100%;
	height:180px;
	background: #4d4090 url(http://ayushmanup.in/assets/images/city_background.png);
	float :left;
}
.a{
	width: 100%;
	height: 300px;
	background: white;
}
.moneyicon{
	width: 25%;
	height: 180px;
	padding-left: 298px;
	padding-top: 49px;
	background: #50628e;
    margin-left: 23px;
    float: left;
    display: flex;
}
button{
	background: #ffcd00;
	width: 150px;
	height: 45px;
	color: white;
	font-size: 20px;
	font-weight: 600;
	border: none;
	margin-left: 756px;
	margin-top: -15px;

}
.a{
	width: 100%;
	height: 265px;
	background: white;
	padding:0px 170px;
}
.space{
	width: 100%;
	height: 200px;
	background: white;
}
.sound{
	width: 50px;
	height: 50px;
	background: #33537b;
	float: left;
}
.sound img{
	width: 40px;
	height: 40px;
	margin: 4px;
}
.paragraph{
	width: 1050px;
	height: 150px;
	margin-left: 115px;
}
.paragraph p{
	font-size: 18px;
    text-align: justify;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 25px;
}
.b{
	width: 100%;
	height: 300px;
	background: #f3f4ff;
	padding:70px 150px;
}
.ourgallery{
	float: left;
	margin-left: 31px;
}
.c{
	width: 165px;
    float: left;
    margin-left: 35px;
}
footer{
	width: 100%;
	height: 500px;
	background: #000000cc;
	color: white;
    margin-top: 50px;
    padding: 75px 120px;
}
.footer{
	float: left;
	margin-left: 35px;
}
.footer li{
	padding-top: 15px;
    list-style-type: none;
    font-size: 20px;
}
</style>

</head>
<body>
	<nav>
		<div class="time">
		  <i class="fa-regular fa-calendar-days"></i>
		  wednesday-16/08/2023 
		  <i class="fa-regular fa-clock"></i>6:00PM	
		</div>
		<div class="icon">
			<i class="fa-regular fa-share-from-square"></i>
			<i class="fa-solid fa-volume-high"></i>
			<i class="fa-solid fa-a"></i>
			<i class="fa-solid fa-a"></i>+
			<i class="fa-solid fa-a"></i>-
			<i class="fa-solid fa-house"></i>
		</div>
		
	</nav><!--nav end-->
	<div class="border1">
		<div class="logo">
			<img src="http://ayushmanup.in/assets/images/pmjay_logo-new.png" width="80px">
			</div>
			<div class="logoname">
				<h2>आयुष्मान भारत - प्रधानमंत्री जन आरोग्य योजना
               </h2>
               <h1>Ayushman Bharat - Pradhan Mantri Jan Arogya Yojna
</h1>

			</div>
			<div class="logo1">
				<img src="http://ayushmanup.in/assets/images/gov.png" width="80px">
				
			</div>
	</div>
	<div class="border2">
		<ul>
			<li>Home</li>
			<li>About us</li>
			<li>knowledge Hub</li>
			<li>Hospitals</li>
			<li>Media</li>
			<li>Tenders</li>
			<li>downloads</li>
			<li>Contact Us</li>
			<li>Login</li>
		</ul>
	</div>
	<div class="banner">
		<img src="http://ayushmanup.in/assets/images/slider/slider3.jpg">
	</div><!--menu end-->
	<div class="marquee">
	 <marquee scrollamount="5">
		Tender on GEM Portal for the selection of an Agency for Social Media Management and Support In Other Key IEC activities for State Health Agency, Uttar Pradesh through GeM Portal.</marquee>
	</div>
	<br><br>
	<center>
		<div class="table">
	   <table>
	   	<tbody>
		 <tr>
		 	<td>
		 		<div class="td">
		 		<img src="http://ayushmanup.in/assets/images/beneficaries.png"width="80px" height="80px">	
		 		</div>
		 		<div class="td">
		 		<h4>62517410</h4>
		 		<br>
		 		<P class="p">NUMBER OF BENEFICARIES</P> </div>
		 	</td>
		 	<td>
		 		<div class="td">
		 			<img src="http://ayushmanup.in/assets/images/goldencards.png" width="80px" height="80px">
		 		</div>
		 		<div class="td">
		 		<h4>29478910</h4>
		 		<br>
		 		<P class="p">GOLDEN CARD ISSUED</P> </div>
		 	</td>
		 	<td>
		 		<div class="td">
		 			<img src="http://ayushmanup.in/assets/images/hospital.png" width="80px" height="80px">
		 		</div>
		 		<div class="td">
		 		<h4>3432</h4>
		 		<br>
		 		<P class="p">EMPANELLED HOSPITALS</P> </div>
		 	</td>
		 </tr>
		 <tr>
		 	<td>
		 		<div class="td">
		 			<img src="http://ayushmanup.in/assets/images/ClaimsInitiated.png" width="80px" height="80px">
		 		</div>
		 		<div class="td">
		 		<h4>2318215</h4>
		 		<br>
		 		<P class="p">TOTAL PRE- AUTHORIZATIONS</P> </div>
		 	
		 	</td>
		 	<td>
		 		<div class="td">
		 			<img src="http://ayushmanup.in/assets/images/patients1.png" width="80px" height="80px">
		 		</div>
		 		<div class="td">
		 		<h4>2198420</h4>
		 		<br>
		 		<P class="p">TOTAL CLAIMS SUBMITTED</P> </div>
		 	
		 	</td>
		 	<td>
		 		<div class="td">
		 			<img src="http://ayushmanup.in/assets/images/claimssettled.png" width="80px" height="80px">
		 		</div>
		 		<div class="td">
		 		<h4>91.02%</h4>
		 		<br>
		 		<P class="p">CLAIMS SETTLED (%)</P> </div>
		 	
		 	</td>
		 	
		 </tr>
		</tbody>
	  </table></div>
	</center>
	<br><br>
	<div class="wc">
		<div class="wcc">
			<br>
			<h2 style="color: #4d4090; font-size: 1.3vw;">Welcome</h2>
			<h2 style="font-weight: 600; margin-top: 10px; color: #212121;">AB-PMJAY Uttar Pradesh</h2>
			<div class="content">
			<p>Ayushman Bharat will have a defined benefit cover of Rs. 5 lakh per family per year. This cover will take care of almost all secondary care and most of tertiary care procedures. To ensure that nobody is left out (especially women, children and elderly) there will be no cap on family size and age in the scheme. The benefit cover will also include pre and post-hospitalisation expenses. All pre-existing conditions will be covered from day one of the policy. A defined transport allowance per hospitalization will also be paid to the beneficiary.</p><br>
            <button>Learn More</button></div></div>

		<div class="wcc">
		<div class="yogi">
			<img src="image/yogi.jpg" width="110px" height="110px">
			<h2>Shri Yogi Adityanath</h2>
			<p style="text-align: center;">Hon'ble Cheif Minister,Uttar Pradesh</p>
		</div>
		<div class="yogi">
			<img src="http://ayushmanup.in/assets/images/hm.jpg" width="110px" height="110px">
			<h2>Shri Brajesh Pathak</h2>
			<p style="text-align: center; font-size: 12px;">Hon'ble Cabinet Minister medical and health,Family Welfare Maternal and Child Welfare Departmant,Uttar Pradesh</p>
		</div>
		
		<div class="ias">
			<div class="iasD">
				<img src="http://ayushmanup.in/assets/images/PS_HM.jpg" width="80px" height="80px"></div>
           <div class="iasD">
           	<h4 style="color: #4d4090; font-size: 14px;">PARTH SARTHI SEN<br> SHARMA, I.A.S.</h4><br>
           	<p style="font-size: 11px; letter-spacing: 0.7px;">Principal Secretary,<br>Uttar Pradesh</p></div>
			</div>
		<div class="ias">
			<div class="iasD">
				<img src="http://ayushmanup.in/assets/images/sangeeta-singh.jpg" width="80px" height="80px"></div>
           <div class="iasD">
           	<h4 style="color: #4d4090; font-size: 14px;">MRS. SANGEETA SINGH,<br> I.A.S.</h4><br>
           	<p style="font-size: 11px; letter-spacing: 0.7px;">CEO, Ayushman Bharat,<br>Uttar Pradesh</p></div>
			</div>
		</div>
	</div>
	<div class="boxes">
		<div class="mqb">
			<div class="mq">
				<marquee> CIRCULARS</marquee>
			</div>
			
			<marquee direction="up" scrollamount="2px">	
			<a href="#">  ⬤ आयुष्मान भारत – प्रधान मंत्री जन आरोग्य योजना के अन्तर्गत लाभार्तियो के उपचार हेतु सर्जिकल डिस्पोजेबल एव अन्य डिस्पोजेबल किट्स हेतु शुल्क लिए जाने के सम्बन्ध में | (23/ Date- 10.01.2019)</a>
			<br>
			<a href="">⬤आयुष्मान भारत प्रधान मंत्री जन आरोग्य योजना के अंतर्गत पात्र लाभार्थियों का गोल्डन कार्ड बनाये जाने हेतु नेशनल हेल्थ अथॉरिटी , भारत सरकार द्वारा UTIITSL का चयन किये जाने के सम्बन्ध में |</a>
			
			</marquee>

		</div>
        <div class="mqb">
        	<div class="mq">
				<marquee> IMPORTANT GOVERNMENT ORDERS</marquee>
			</div>
			<marquee direction="up" scrollamount="2px">
				<a href="#">⬤   आयुष्मान भारत प्रधान मंत्री जन आरोग्य योजना के अंतर्गत आबद्ध सरकारी चिकित्सालयो द्वारा प्राप्त क्लेम धनराशि के व्यय के सम्बन्ध में दिशा निर्देश| (28-03-2022) </a> 
					<br><br>
					<!-- <a href="">⬤   आयुष्मान भारत : नेशनल हेल्थ प्रोटेक्शन मिशन को उत्तर प्रदेश में लागू किये जाने के संबन्ध में | (1366/13.09.2018) </a> -->

					<a href=""> ⬤   आयुष्मान भारत प्रधान मंत्री जन आरोग्य योजना के अंतर्गत पात्र लाभार्थियों का गोल्डन कार्ड बनाये जाने हेतु नेशनल हेल्थ अथॉरिटी , भारत सरकार द्वारा UTIITSL का चयन किये जाने के सम्बन्ध में |</a>
			</marquee>
        </div>
        <div class="mqb">
        	<div class="mq1">
				<marquee> QUICK LINKS</marquee>
			</div>
			<marquee direction="up" scrollamount="2px">
				<a href=""># How to Apply Ayushman Card </a><br><br>
				<a href=""># BIMS Login</a><br><br>
				<a href=""># TMS Login</a><br><br>
				<a href=""># PM-JAY Support Centre</a><br><br>
				<a href=""># Hospital Empanelment</a><br><br>
				<a href=""># AM I Eligible(MERA) </a><br>
				<a href=""># Grevance portal</a><br>
				<a href=""># Common Service Centre (CSC) </a>
				
			</marquee>
        </div>
   </div>
   <div class="banner1">
   	<div class="moneyicon">
   		<img src="http://ayushmanup.in/assets/images/reg.svg"width="80px" height="80px">
   	</div>
   	<div>
   		<h1 style="color: #ffcd00;padding-top: 68px; font-weight: 700; padding-right: 303px; text-align: center;">Online Hospital Application</h1>
   	</div>
   	<div class="apply">
   		<button>Apply</button>
   	</div>
   </div>
   <div class="space"></div>
   <div class="a">
   	<h1 style="font-size: 30px; font-weight: 400px; font-family: math; margin-top: 20px;">Latest News / Event</h1>
   	<br><br>
   	<div class="sound">
   		<img src="http://ayushmanup.in/assets/images/news2.svg">
   	</div>
   	<div class="paragraph">
   	 <p>Ayushman Bharat will have a defined benefit cover of Rs. 5 lakh per family per year. This cover will take care of almost all secondary care and most of tertiary care procedures. To ensure that nobody is left out (especially women, children and elderly) there will be no cap on family size and age in the scheme. The benefit cover will also include pre and post-hospitalisation expenses. All pre-existing conditions will be covered from day one of the policy. A defined transport allowance per hospitalization will also be paid to the beneficiary.</p>
   	</div>
   </div><!--sound image box close-->
   <div class="b">
   	<div class="ourgallery">
   		<h1 style="font-weight: 600;padding-top: 10px;">Our Gallery</h1>
   	</div>
   	<div class="ourgallery">
   		<img src="https://assets.entrepreneur.com/content/3x2/2000/20200214125255-Feature.jpeg" width="300px" height="170px"></img>
   	</div>
   	<div class="ourgallery">
   		<img src="http://ayushmanup.in/assets/images/gallery/pm3.jpeg" width="300px" height="170px">
   	</div>
   	<div class="ourgallery">
   		<img src="http://ayushmanup.in/assets/media/press3.jpg" width="300px" height="170px">
   	</div>
   </div>
   <div style="padding: 50px 100px; padding-bottom: 50px;">
   <div class="c">
   		<img  src="http://ayushmanup.in/assets/images/gov_logo/g1.jpg">
   	</div>
   	<div class="c">
   		<img src="http://ayushmanup.in/assets/images/gov_logo/g5.jpg">
   	</div>
   	<div class="c">
   		<img src="http://ayushmanup.in/assets/images/gov_logo/g3.jpg">
   	</div>
   	<div class="c">
   		<img src="http://ayushmanup.in/assets/images/gov_logo/g8.jpg">
   	</div>
   	<div class="c">
   		<img src="http://ayushmanup.in/assets/images/gov_logo/g7.jpg">
   	</div>
   	<div class="c">
   		<img src="http://ayushmanup.in/assets/images/gov_logo/g4.jpg">
   	</div>
   </div>
   <footer>
   	<div class="footer">
   		<h2 style="color: yellow;">OUR LOCATION</h2><br>
   		<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d28635.87984570571!2d78.13708685324995!3d26.213426884739636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgwalior%20fort!5e0!3m2!1sen!2sin!4v1692614263211!5m2!1sen!2sin" width="375" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   	</div>
   
   	<div class="footer">
   		<h2 style="color: yellow;">Quick Navigation</h2><br>
   		<div class="footer">
   			<ul>
   			<li>BIS Login</li>
   			<li>Mera App</li>
            <li>Hospital Login</li>
            <li>Government Orders</li>
   		    </ul>
   		</div>
   		<div class="footer">
   			<ul>
   			<li>TMS Login</li>
   			<li>CSC Center</li>
            <li>Find Hospitals</li>
            <li>State Employee<br>Cashless Treatment<br>Scheme</li>
   		    </ul>
   		</div>
   		
   	</div>
   		<div class="footer">
   		<h2 style="color: yellow;">Stay In Touch</h2><br>
   		<div class="footer">
   			<ul>
   			<li>SACHIS</li>
   			<li>4th Floor,Navchetna Kendra<br>10 Ashok Marg,Hazratganj,Lucknow,Uttar<br>Pradesh-226001</li>
            <li>1800 1800 4444</li>
            <li>uprsby@yahoo.co.in</li>
            <li>www.ayushmanup.in</li>
   		    </ul>
   		</div>
   		
   	</div>
   	</footer>
</body>
</html>