<!DOCTYPE html>
<html>
<head>
<style> 
.r1 {
  width: 250px;
  height: 50px;
  background-color: red;
  animation-name: example;
  animation-duration: 1s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
.r2 {
  width: 250px;
  height: 50px;
  background-color: green;
  animation-name: example;
  animation-duration: 5s;
}

@keyframes example {
  from {background-color: green;}
  to {background-color: yellow;}
}
.r3 {
  width: 250px;
  height: 50px;
  background-color: blue;
  animation-name: example;
  animation-duration: 2s;
}

@keyframes example {
  from {background-color: blue;}
  to {background-color: yellow;}
}


</style>
</head>
<body>

<h1>CSS Animation</h1>

<div class="r1"></div>
<div class="r2"></div>
<div class="r3"></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>


