<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
	 nav{
	 	width: 100%;
	 	height: 50px;
	 	background: red;
	 	color: white;
	 	display: flex;
	 	align-items: center;
	 	justify-content: space-around;
	    font-size: 17px;
	    font-weight: 400;
	 }
	 .menu li{
	 	display: inline-block;
	 	text-align: center;
	 	margin-left: 20px;
	 }
	 .menu a{
	 	text-decoration: none;
	 	color: white;
	 }
	 .menu a:hover{
	 	text-decoration: underline;
	 }
	 .header{
	 	width: 100%;
	 	height: 166px;
	 	background: bisque;
	 }
	 .header img{
           width: 450px;
           height: 135px;
           margin-left: 96px;
	 }
	</style>
</head>
<body>
	<nav>
		<div>
			<i class="fa-solid fa-phone"></i>
			Toll Free No.: 1800-233-1964
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Apply online Form</a> </li>
				<li><a href="#">Exam Form Link</a> </li>
				<li><a href="#">Admission 2022-23</a> </li>
				<li><a href="#">Tenders</a></li>
				<li><a href="#">Updated as 23/08/2023</a> </li>
			</ul>
		</div>
		
	</nav><!-- nav end-->
     <div class="header">
     	<img src="http://www.jiwaji.edu/assets/images/logo.png">
     </div>
</body>
</html>