<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		body{
			background: url(image/banner.jpg);
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.a{
			width: 310px;
			height: 265px;
			margin-top: 150px;
			background: linear-gradient(to right,yello,green);
		}
		.b{
			text-align: center;
			/*0.1 1.0*/
			background: rgba(0, 0, 0,0.5);
			color: white;
			font-size: 36px;
			font-family: cursive;
		}
		.a input{
			width: 250px;
			height: 37px;
			border-radius: 8px;
			background: #12e4e9;
			/*color: white; */
			font-size: 16px;
			border: none;
			outline: none;

		}
		.a button{
			width: 104px;
			height: 37px;
			border-radius: 0 16px;
			background: black;
			color: white;
			font-size: 14px;
			box-shadow: 3px 3px 3px white;

		}
		.a button:hover{
			background: yellow;
			transition: 1s;
		}
	</style>
	
</head>
<body>
	<center>
		<div class="a">
			<h2 class="b">Login</h2>
			<form>
				<input type="text" name="" placeholder="Enter Username"><br><br>
				<input type="Password" name="" placeholder="Enter Password"><br><br>
				<button type="submit">submit</button>
			</form>
		</div>
	</center>
	
</body>
</html>