<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	   *{
			margin: 0;
			padding: 0;
		}
		body{
			background: url(https://static-cse.canva.com/blob/572626/1.magebyRodionKutsaevviaUnsplash.jpg);
			width: 100%;
		}
		.login{
			
			width: 300px;
			height: 200px;
			text-align: center;
			margin-top: 100px;
            margin-left: 500px;
            background: beige;

		}
		.login input{
			width: 228px;
            height: 34px;
            background: #e9dcff;
            border: none;
            outline: none;
            font-size: 14px;
            padding-left: 15px;
		}
		.login h3{
			
			background: yellow;
            font-size: 26px;
            margin-bottom: 13px;
            font-family: cursive;
		}
		.login button{
			width: 103px;
            height: 29px;
            background: #001fff;
            color: white;
            border: none;
            border-radius: 9px;
            box-shadow: 3px 3px 3px red;
		}

	</style>
</head>
<body>
	<div class="login">
		
		<h3>Login</h3>
		<form>

			<input type="text" name="" placeholder="UserName">
			<br><br>
			<input type="Password" name="" placeholder="Password">
			<br><br>
			<button  type="submit">Submit</button>
		</form>
    </div>

</body>
</html>